<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css" />

    <head>
        <h1><b>Kyle Harris's Portfolio of Total Awesomeness!</b></h1>
    </head>

    <body>

    <div class="p1"
        <p><b>Please feel free to enjoy this portfolio detailing why I am a great hire for your organization.</b></p>
    </div>

    <div class="p2"
        <ul><b><u>Achievements/Projects</u></b>:
            <li>This incredible website you are navigating</li>
            <li>Example #2</li>
            <li>Example #3</li>
            <li>Example #4</li>
            <li>Example #5</li>
        </ul></div>

    <div class="p3"
        <ul><b><u>Professional/Personal Achievements</u></b>:
            <li>US Army Combat Veteran, Operation Inherent Resolve</li>
            <li>B.S. Business Administration, University at Buffalo</li>
            <li>Successfully skydived without dying</li>
            <li>Example #4</li>
            <li>Example #5</li>
        </ul>
    </div>
    
    </body>

</html>